<!DOCTYPE html>
<html>
<head>
    <title>Call hell</title>
    <style>
        h1{
            font-style: italic;
            opacity: 0.5;
            font-size: xx-large;
            color: rgb(173, 39, 173);
            padding-top: 18%;
            font-size: 100px;
        }
        h1:hover{
            transform: scale(0.8);
            transition: all 0.2s ease-in-out;
            color: rgb(182, 69, 182);
            opacity: 1.0;
        }
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/001/971/264/non_2x/beautiful-cherry-blossom-with-bokeh-lights-background-concept-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
    <h1 id="a1"></h1>
    </center>
    <script src="index.js"></script>
</body>
</html>
